<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jh2-Wb-wQ2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Year PageVC-->
        <scene sceneID="PB5-CK-mQP">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="jh2-Wb-wQ2" customClass="YearPageVC" customModule="UniGrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNc-cf-iam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-dt-WVq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UniGrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-BK-vve">
                                        <rect key="frame" x="53" y="8" width="210" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="q4a-AD-ch0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-Xf-Dh6">
                                        <rect key="frame" x="349" y="5" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.92233163539999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B7b-Xf-Dh6" secondAttribute="height" multiplier="1:1" id="2Gg-qZ-wX7"/>
                                        </constraints>
                                        <state key="normal" image="location-target"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-wF-7ek">
                                        <rect key="frame" x="8" y="21" width="35" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="bZG-Ex-RKc"/>
                                            <constraint firstAttribute="width" constant="35" id="h0o-bI-Fw1"/>
                                        </constraints>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="jh2-Wb-wQ2" eventType="touchUpInside" id="eFx-BM-jnh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B7b-Xf-Dh6" firstAttribute="top" secondItem="MNT-dt-WVq" secondAttribute="top" constant="5" id="9ur-ha-lP6"/>
                                    <constraint firstItem="uw4-BK-vve" firstAttribute="leading" secondItem="Z3t-wF-7ek" secondAttribute="trailing" constant="10" id="AkA-yK-wME"/>
                                    <constraint firstAttribute="bottom" secondItem="uw4-BK-vve" secondAttribute="bottom" constant="8" id="Alq-1z-TcG"/>
                                    <constraint firstAttribute="height" constant="70" id="BPw-wL-cjT"/>
                                    <constraint firstAttribute="bottom" secondItem="B7b-Xf-Dh6" secondAttribute="bottom" constant="5" id="Bug-BP-VqG"/>
                                    <constraint firstItem="Z3t-wF-7ek" firstAttribute="top" secondItem="MNT-dt-WVq" secondAttribute="top" constant="21" id="TUe-Ko-hDm"/>
                                    <constraint firstAttribute="trailing" secondItem="B7b-Xf-Dh6" secondAttribute="trailing" constant="5" id="dDc-wg-2su"/>
                                    <constraint firstItem="Z3t-wF-7ek" firstAttribute="leading" secondItem="MNT-dt-WVq" secondAttribute="leading" constant="8" id="fTM-jH-mKf"/>
                                    <constraint firstItem="uw4-BK-vve" firstAttribute="top" secondItem="MNT-dt-WVq" secondAttribute="top" constant="8" id="q19-lK-r50"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="vk2-B2-Ma1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-yf-pAO" customClass="YearOverviewView" customModule="UniGrade" customModuleProvider="target">
                                <rect key="frame" x="20" y="78" width="374" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteImage" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-m1-HkY">
                                        <rect key="frame" x="0.0" y="6" width="374" height="158"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-aa-oGD">
                                        <rect key="frame" x="15" y="10" width="96" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="PNa-kz-liL"/>
                                            <constraint firstAttribute="width" constant="96" id="WkJ-3p-rTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-9D-PUr">
                                        <rect key="frame" x="15" y="41" width="344" height="20.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-8z-D5m">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="20.666666666666668"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-WJ-KGw">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88000 Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-o7-dj6">
                                                        <rect key="frame" x="19.666666666666664" y="0.0" width="91.333333333333343" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="OLc-x4-Uqe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-QT-89p">
                                                <rect key="frame" x="211.33333333333337" y="0.0" width="132.66666666666663" height="20.666666666666668"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dhm-4a-Mn5">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.3% Weighting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2I-Lm-0KH">
                                                        <rect key="frame" x="19.666666666666657" y="0.0" width="113" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.670000000000002" id="ZFf-JK-Op6"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-lW-hKS">
                                        <rect key="frame" x="20" y="146.66666666666666" width="334" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="YJa-3K-Y2b"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-lc-g9U">
                                        <rect key="frame" x="15" y="71.666666666666657" width="344" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s38-DW-dDq">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-t2-pBq">
                                                        <rect key="frame" x="23.333333333333339" y="0.0" width="55.666666666666657" height="30.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-dK-CsL">
                                                        <rect key="frame" x="23.333333333333339" y="30.333333333333343" width="55.666666666666657" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-yV-6ZS">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="114.66666666666666" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-Nj-ko2">
                                                        <rect key="frame" x="29.666666666666654" y="0.0" width="55.666666666666657" height="30.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-vO-Wkn">
                                                        <rect key="frame" x="26.333333333333318" y="30.333333333333343" width="62.333333333333343" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-fq-sUq">
                                                <rect key="frame" x="219" y="0.0" width="125" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un4-KN-DUT">
                                                        <rect key="frame" x="34.666666666666686" y="0.0" width="55.666666666666657" height="30.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-s4-qgP">
                                                        <rect key="frame" x="29" y="30.333333333333343" width="67" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="7IU-CZ-Bi6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-nd-hdl">
                                        <rect key="frame" x="330" y="15.000000000000002" width="29" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.670000000000002" id="5wi-a1-Ux6"/>
                                            <constraint firstAttribute="width" constant="29" id="m7q-nn-Xf3"/>
                                        </constraints>
                                        <state key="normal" image="pencil" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.92233163539999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8H2-lc-g9U" firstAttribute="top" secondItem="pU3-9D-PUr" secondAttribute="bottom" constant="10" id="8mX-tD-qHe"/>
                                    <constraint firstItem="pU3-9D-PUr" firstAttribute="leading" secondItem="wvs-yf-pAO" secondAttribute="leading" constant="15" id="9uL-48-EIB"/>
                                    <constraint firstItem="Kvi-m1-HkY" firstAttribute="top" secondItem="wvs-yf-pAO" secondAttribute="top" constant="6" id="COe-8h-sb1"/>
                                    <constraint firstItem="pU3-9D-PUr" firstAttribute="top" secondItem="IqT-aa-oGD" secondAttribute="bottom" constant="5" id="EIK-vg-ARu"/>
                                    <constraint firstAttribute="trailing" secondItem="8H2-lc-g9U" secondAttribute="trailing" constant="15" id="ElS-11-hqD"/>
                                    <constraint firstAttribute="trailing" secondItem="pU3-9D-PUr" secondAttribute="trailing" constant="15" id="FmW-Aw-9GX"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfm-lW-hKS" secondAttribute="trailing" constant="20" id="H6x-Vk-Kah"/>
                                    <constraint firstItem="IqT-aa-oGD" firstAttribute="leading" secondItem="wvs-yf-pAO" secondAttribute="leading" constant="15" id="H7b-0D-pH1"/>
                                    <constraint firstAttribute="trailing" secondItem="pAh-nd-hdl" secondAttribute="trailing" constant="15" id="O0Q-UM-Nl8"/>
                                    <constraint firstItem="Dfm-lW-hKS" firstAttribute="top" secondItem="8H2-lc-g9U" secondAttribute="bottom" constant="24" id="S4v-wQ-rRd"/>
                                    <constraint firstItem="Dfm-lW-hKS" firstAttribute="leading" secondItem="wvs-yf-pAO" secondAttribute="leading" constant="20" id="Tyy-qh-FUg"/>
                                    <constraint firstAttribute="bottom" secondItem="Kvi-m1-HkY" secondAttribute="bottom" constant="6" id="Y7m-lY-KHt"/>
                                    <constraint firstAttribute="height" constant="170" id="g1S-Y1-nYH"/>
                                    <constraint firstItem="IqT-aa-oGD" firstAttribute="top" secondItem="wvs-yf-pAO" secondAttribute="top" constant="10" id="hS9-ld-Vfd"/>
                                    <constraint firstItem="pAh-nd-hdl" firstAttribute="top" secondItem="wvs-yf-pAO" secondAttribute="top" constant="15" id="lg2-TB-XSh"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvi-m1-HkY" secondAttribute="trailing" id="wty-OK-nj6"/>
                                    <constraint firstItem="8H2-lc-g9U" firstAttribute="leading" secondItem="wvs-yf-pAO" secondAttribute="leading" constant="15" id="xZ8-ys-sVH"/>
                                    <constraint firstItem="Kvi-m1-HkY" firstAttribute="leading" secondItem="wvs-yf-pAO" secondAttribute="leading" id="z7f-ZW-mbt"/>
                                </constraints>
                                <connections>
                                    <outlet property="achievedYearLbl" destination="dbX-Nj-ko2" id="5ZM-6p-nDX"/>
                                    <outlet property="averageProgressYearLbl" destination="Dfm-lW-hKS" id="IoG-nv-XGa"/>
                                    <outlet property="averageYearLbl" destination="fZt-t2-pBq" id="2T9-rw-FQj"/>
                                    <outlet property="backimage" destination="Kvi-m1-HkY" id="E51-oM-ejl"/>
                                    <outlet property="completeYearLbl" destination="un4-KN-DUT" id="GWu-U0-REz"/>
                                    <outlet property="creditsYearLbl" destination="dZh-o7-dj6" id="zYc-il-Gok"/>
                                    <outlet property="titleLbl" destination="IqT-aa-oGD" id="qEY-QO-XLn"/>
                                    <outlet property="weightYearLbl" destination="I2I-Lm-0KH" id="pzE-7N-uYe"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-ss-spv">
                                <rect key="frame" x="0.0" y="256" width="414" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-jr-wlU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-Kf-ht3">
                                                <rect key="frame" x="186" y="50" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dM4-h4-GrY"/>
                                                    <constraint firstAttribute="width" constant="42" id="pXs-tu-G37"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-cY-ShI">
                                                <rect key="frame" x="186" y="392" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IUy-q0-3AJ"/>
                                                    <constraint firstAttribute="width" constant="42" id="pSK-h1-PED"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-7i-yac">
                                                <rect key="frame" x="186" y="221" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="20f-lV-LzL"/>
                                                    <constraint firstAttribute="width" constant="42" id="6LN-Z6-rDY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8ZR-7i-yac" firstAttribute="centerX" secondItem="Khf-jr-wlU" secondAttribute="centerX" id="Bad-hS-WSg"/>
                                            <constraint firstItem="fbC-cY-ShI" firstAttribute="top" secondItem="8ZR-7i-yac" secondAttribute="bottom" constant="150" id="WRE-fK-Ly1"/>
                                            <constraint firstItem="fbC-cY-ShI" firstAttribute="centerX" secondItem="Khf-jr-wlU" secondAttribute="centerX" id="dfN-D8-oOL"/>
                                            <constraint firstItem="ahg-Kf-ht3" firstAttribute="top" secondItem="Khf-jr-wlU" secondAttribute="top" constant="50" id="pDG-fy-Dsg"/>
                                            <constraint firstItem="8ZR-7i-yac" firstAttribute="top" secondItem="ahg-Kf-ht3" secondAttribute="bottom" constant="150" id="qkn-CO-Jnl"/>
                                            <constraint firstItem="ahg-Kf-ht3" firstAttribute="centerX" secondItem="Khf-jr-wlU" secondAttribute="centerX" id="tcB-YN-kpG"/>
                                            <constraint firstAttribute="bottom" secondItem="fbC-cY-ShI" secondAttribute="bottom" constant="150" id="xeS-3e-rQI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Khf-jr-wlU" firstAttribute="leading" secondItem="hCp-ss-spv" secondAttribute="leading" id="028-Ue-F1C"/>
                                    <constraint firstItem="Khf-jr-wlU" firstAttribute="top" secondItem="hCp-ss-spv" secondAttribute="top" id="GaS-jE-1wc"/>
                                    <constraint firstAttribute="bottom" secondItem="Khf-jr-wlU" secondAttribute="bottom" id="pI9-dY-r4j"/>
                                    <constraint firstAttribute="trailing" secondItem="Khf-jr-wlU" secondAttribute="trailing" id="rXy-eD-qKg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z9d-ut-Zay"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qod-gp-uEN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.92233163539999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNT-dt-WVq" firstAttribute="trailing" secondItem="Upq-FQ-bFG" secondAttribute="trailing" id="1Mw-vz-cLq"/>
                            <constraint firstAttribute="bottom" secondItem="hCp-ss-spv" secondAttribute="bottom" id="2FD-Xb-vJL"/>
                            <constraint firstItem="Upq-FQ-bFG" firstAttribute="trailing" secondItem="wvs-yf-pAO" secondAttribute="trailing" constant="20" id="7eK-X8-lZg"/>
                            <constraint firstItem="wvs-yf-pAO" firstAttribute="top" secondItem="MNT-dt-WVq" secondAttribute="bottom" constant="8" id="Bj6-e3-jGJ"/>
                            <constraint firstItem="MNT-dt-WVq" firstAttribute="leading" secondItem="Upq-FQ-bFG" secondAttribute="leading" id="FMv-fi-Gys"/>
                            <constraint firstItem="wvs-yf-pAO" firstAttribute="leading" secondItem="Upq-FQ-bFG" secondAttribute="leading" constant="20" id="Iyt-hx-TWQ"/>
                            <constraint firstItem="hCp-ss-spv" firstAttribute="trailing" secondItem="Upq-FQ-bFG" secondAttribute="trailing" id="Sde-Co-czQ"/>
                            <constraint firstItem="hCp-ss-spv" firstAttribute="leading" secondItem="Upq-FQ-bFG" secondAttribute="leading" id="Tji-EF-1yF"/>
                            <constraint firstItem="Khf-jr-wlU" firstAttribute="width" secondItem="pNc-cf-iam" secondAttribute="width" id="bgp-0W-nu3"/>
                            <constraint firstItem="MNT-dt-WVq" firstAttribute="top" secondItem="Upq-FQ-bFG" secondAttribute="top" id="pe7-SY-gRh"/>
                            <constraint firstItem="hCp-ss-spv" firstAttribute="top" secondItem="pNc-cf-iam" secondAttribute="top" constant="256" id="yS1-Bv-Lk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Upq-FQ-bFG"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaw-jy-ktM"/>
                    <connections>
                        <outlet property="yearOverviewView" destination="wvs-yf-pAO" id="qwT-hZ-j4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC9-C9-CVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="855.97826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteImage" width="150" height="200"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="c.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location-target" width="341.33334350585938" height="341.33334350585938"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
