<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverviewPageVC" customModule="UniGrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-5h-DaJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UniGrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-LE-4aF">
                                        <rect key="frame" x="8" y="8" width="210" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Pwk-if-gBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-target" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-ia-ip6">
                                        <rect key="frame" x="311" y="7" width="56" height="56"/>
                                        <color key="backgroundColor" white="0.92233163539999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="B3P-vh-ehe"/>
                                            <constraint firstAttribute="height" constant="56" id="uXe-Vq-kqM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MIQ-LE-4aF" firstAttribute="top" secondItem="QFw-5h-DaJ" secondAttribute="top" constant="8" id="5eP-B1-ZHd"/>
                                    <constraint firstAttribute="bottom" secondItem="MIQ-LE-4aF" secondAttribute="bottom" constant="8" id="6UO-AP-0Yc"/>
                                    <constraint firstItem="MIQ-LE-4aF" firstAttribute="leading" secondItem="QFw-5h-DaJ" secondAttribute="leading" constant="8" id="6p9-gF-pdD"/>
                                    <constraint firstItem="lqg-ia-ip6" firstAttribute="top" secondItem="QFw-5h-DaJ" secondAttribute="top" constant="7" id="9zM-zP-aG4"/>
                                    <constraint firstAttribute="height" constant="70" id="H2d-Do-kFy"/>
                                    <constraint firstAttribute="trailing" secondItem="lqg-ia-ip6" secondAttribute="trailing" constant="8" id="UZh-iS-I2e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-Cp-GUx">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-E6-tXl" customClass="OverviewView" customModule="UniGrade" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="355" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-Qh-HRQ">
                                                <rect key="frame" x="8" y="8" width="110" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VBC-hm-SgB"/>
                                                    <constraint firstAttribute="width" constant="110" id="xmf-k2-Oys"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-Cu-k7l">
                                                <rect key="frame" x="8" y="41" width="339" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-zi-Ron">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et6-h0-vIf">
                                                                <rect key="frame" x="10.999999999999996" y="0.0" width="55.666666666666657" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-fU-ZbG">
                                                                <rect key="frame" x="10.999999999999996" y="31.333333333333343" width="55.666666666666657" height="20.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-IH-D51">
                                                        <rect key="frame" x="78.333333333333329" y="0.0" width="86.999999999999986" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C47-Qe-N4c">
                                                                <rect key="frame" x="15.666666666666668" y="0.0" width="55.666666666666657" height="30.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-O9-FBA">
                                                                <rect key="frame" x="12.333333333333346" y="30.333333333333343" width="62.333333333333343" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-uz-M6B">
                                                        <rect key="frame" x="166.33333333333334" y="0.0" width="93.000000000000028" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-lc-esB">
                                                                <rect key="frame" x="18.666666666666654" y="0.0" width="55.666666666666657" height="30.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY8-BX-YvJ">
                                                                <rect key="frame" x="13" y="30.333333333333343" width="67" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="inz-uV-YpV">
                                                        <rect key="frame" x="260.33333333333331" y="0.0" width="78.666666666666686" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85B-Eh-ttb">
                                                                <rect key="frame" x="11.666666666666682" y="0.0" width="55.666666666666657" height="30.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="int-g3-9c3">
                                                                <rect key="frame" x="18.333333333333371" y="30.333333333333343" width="42" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-wq-dBb">
                                                <rect key="frame" x="8" y="101" width="339" height="2"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5nb-wq-dBb" firstAttribute="leading" secondItem="f6u-E6-tXl" secondAttribute="leading" constant="8" id="2EE-NS-VZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="5nb-wq-dBb" secondAttribute="trailing" constant="8" id="3c5-Hl-xvD"/>
                                            <constraint firstItem="t8A-Cu-k7l" firstAttribute="top" secondItem="Uk7-Qh-HRQ" secondAttribute="bottom" constant="8" id="7K8-dg-M7g"/>
                                            <constraint firstItem="Uk7-Qh-HRQ" firstAttribute="leading" secondItem="f6u-E6-tXl" secondAttribute="leading" constant="8" id="MLH-jf-4EI"/>
                                            <constraint firstAttribute="height" constant="115" id="NvR-Zq-SAl"/>
                                            <constraint firstItem="t8A-Cu-k7l" firstAttribute="leading" secondItem="f6u-E6-tXl" secondAttribute="leading" constant="8" id="YVa-Eg-Zf4"/>
                                            <constraint firstAttribute="bottom" secondItem="5nb-wq-dBb" secondAttribute="bottom" constant="12" id="fDR-T1-gLw"/>
                                            <constraint firstAttribute="trailing" secondItem="t8A-Cu-k7l" secondAttribute="trailing" constant="8" id="oBe-Wm-JVb"/>
                                            <constraint firstItem="5nb-wq-dBb" firstAttribute="top" secondItem="t8A-Cu-k7l" secondAttribute="bottom" constant="8" id="qbK-dX-oXA"/>
                                            <constraint firstItem="Uk7-Qh-HRQ" firstAttribute="top" secondItem="f6u-E6-tXl" secondAttribute="top" constant="8" id="qhn-TQ-fiZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="achievedLbl" destination="C47-Qe-N4c" id="Fmv-1U-F0S"/>
                                            <outlet property="averageLbl" destination="et6-h0-vIf" id="HqI-6K-vuS"/>
                                            <outlet property="averageSlider" destination="5nb-wq-dBb" id="sZC-3S-Gfn"/>
                                            <outlet property="completeLbl" destination="lxN-lc-esB" id="gaa-CE-9hx"/>
                                            <outlet property="targetLbl" destination="85B-Eh-ttb" id="Q6R-bn-gSg"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-Cd-vam">
                                        <rect key="frame" x="18" y="135" width="87" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="AcI-ca-9mG"/>
                                            <constraint firstAttribute="height" constant="30" id="Of0-Cu-s13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-Dw-3W9">
                                        <rect key="frame" x="330" y="134" width="33" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="kmN-qO-ESH"/>
                                            <constraint firstAttribute="width" constant="33" id="wbF-eM-ggc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-eH-Rcd">
                                        <rect key="frame" x="18" y="174" width="339" height="490"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.92233163539999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yearCell" rowHeight="140" id="ZZk-5g-AQa" customClass="YearsOverviewCell" customModule="UniGrade" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="339" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZk-5g-AQa" id="jA8-Vc-J0I">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-F1-1c8">
                                                            <rect key="frame" x="0.0" y="3" width="339" height="134"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-ad-RyX">
                                                            <rect key="frame" x="15" y="15" width="96" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="npd-zU-g0T"/>
                                                                <constraint firstAttribute="width" constant="96" id="pFJ-kY-Ra1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iof-Es-jlF">
                                                            <rect key="frame" x="15" y="41" width="309" height="20.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-OX-Xz6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="20.666666666666668"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vGJ-ub-DE2">
                                                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19.333333333333336"/>
                                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88000 Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-nW-4p8">
                                                                            <rect key="frame" x="19.666666666666657" y="0.0" width="91" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-xa-Wx9">
                                                                    <rect key="frame" x="176.33333333333337" y="0.0" width="132.66666666666663" height="20.666666666666668"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-XA-riH">
                                                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19.333333333333336"/>
                                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.3% Weighting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-up-tcS">
                                                                            <rect key="frame" x="19.666666666666657" y="0.0" width="113" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="zWP-mQ-39d"/>
                                                            </constraints>
                                                        </stackView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-iX-yxx">
                                                            <rect key="frame" x="15" y="127.66666666666669" width="309" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Tnh-Yg-uuD"/>
                                                            </constraints>
                                                        </progressView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-mi-jHd">
                                                            <rect key="frame" x="15" y="71.666666666666671" width="309" height="51"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="deP-LA-NxK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-ca-7Qu">
                                                                            <rect key="frame" x="17.999999999999996" y="0.0" width="55.666666666666657" height="30.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-OQ-szK">
                                                                            <rect key="frame" x="17.999999999999996" y="30.333333333333329" width="55.666666666666657" height="20.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NON-IV-xek">
                                                                    <rect key="frame" x="93" y="0.0" width="103" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-DZ-00P">
                                                                            <rect key="frame" x="23.666666666666654" y="0.0" width="55.666666666666657" height="30.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-UN-D4k">
                                                                            <rect key="frame" x="20.333333333333346" y="30.333333333333329" width="62.333333333333343" height="20.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W5m-Pt-1JU">
                                                                    <rect key="frame" x="197" y="0.0" width="112" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-cQ-vWB">
                                                                            <rect key="frame" x="27.999999999999996" y="0.0" width="55.666666666666657" height="30.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-wc-3yC">
                                                                            <rect key="frame" x="22.333333333333343" y="30.333333333333329" width="67" height="20.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="QuS-4F-aUK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zmd-F1-1c8" secondAttribute="bottom" constant="3" id="0KV-iX-joN"/>
                                                        <constraint firstItem="7eJ-iX-yxx" firstAttribute="top" secondItem="xjA-mi-jHd" secondAttribute="bottom" constant="5" id="7RK-gM-d6w"/>
                                                        <constraint firstItem="iof-Es-jlF" firstAttribute="top" secondItem="F3m-ad-RyX" secondAttribute="bottom" id="CtO-Rk-pqd"/>
                                                        <constraint firstItem="xjA-mi-jHd" firstAttribute="top" secondItem="iof-Es-jlF" secondAttribute="bottom" constant="10" id="DU4-di-DDF"/>
                                                        <constraint firstItem="xjA-mi-jHd" firstAttribute="leading" secondItem="jA8-Vc-J0I" secondAttribute="leadingMargin" id="G7n-gc-aBi"/>
                                                        <constraint firstItem="F3m-ad-RyX" firstAttribute="top" secondItem="jA8-Vc-J0I" secondAttribute="top" constant="15" id="VwA-uA-fH2"/>
                                                        <constraint firstItem="iof-Es-jlF" firstAttribute="leading" secondItem="jA8-Vc-J0I" secondAttribute="leadingMargin" id="WnH-2H-c9F"/>
                                                        <constraint firstItem="7eJ-iX-yxx" firstAttribute="leading" secondItem="jA8-Vc-J0I" secondAttribute="leadingMargin" id="dyf-JW-Ax9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xjA-mi-jHd" secondAttribute="trailing" id="hsx-2v-l1z"/>
                                                        <constraint firstItem="Zmd-F1-1c8" firstAttribute="top" secondItem="jA8-Vc-J0I" secondAttribute="top" constant="3" id="iU7-Ml-tBb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iof-Es-jlF" secondAttribute="trailing" id="ju1-yi-lMj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zmd-F1-1c8" secondAttribute="trailing" id="nW2-ae-ulW"/>
                                                        <constraint firstItem="Zmd-F1-1c8" firstAttribute="leading" secondItem="jA8-Vc-J0I" secondAttribute="leading" id="uNN-l0-Nam"/>
                                                        <constraint firstItem="F3m-ad-RyX" firstAttribute="leading" secondItem="jA8-Vc-J0I" secondAttribute="leading" constant="15" id="xZu-i4-6Za"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="7eJ-iX-yxx" secondAttribute="trailing" id="yN5-EA-Y5x"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.92233163539999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="achievedYearLbl" destination="ac7-DZ-00P" id="RP1-Lw-zax"/>
                                                    <outlet property="averageProgressYearLbl" destination="7eJ-iX-yxx" id="gY1-Ar-Wcf"/>
                                                    <outlet property="averageYearLbl" destination="pXU-ca-7Qu" id="mrm-Wg-S4p"/>
                                                    <outlet property="completeYearLbl" destination="Yi8-cQ-vWB" id="ZU0-dN-7ES"/>
                                                    <outlet property="creditsYearLbl" destination="c8n-nW-4p8" id="prs-BW-c36"/>
                                                    <outlet property="weightYearLbl" destination="aDe-up-tcS" id="XYP-vU-SqA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.92233163539999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f6u-E6-tXl" firstAttribute="leading" secondItem="Zva-Cp-GUx" secondAttribute="leading" constant="10" id="20T-1z-Y8I"/>
                                    <constraint firstItem="jUZ-Cd-vam" firstAttribute="top" secondItem="f6u-E6-tXl" secondAttribute="bottom" constant="12" id="EYy-W1-5Tv"/>
                                    <constraint firstAttribute="bottom" secondItem="a6C-eH-Rcd" secondAttribute="bottom" id="IFA-VH-tob"/>
                                    <constraint firstItem="a6C-eH-Rcd" firstAttribute="leading" secondItem="Zva-Cp-GUx" secondAttribute="leading" constant="18" id="QiJ-UJ-Nr9"/>
                                    <constraint firstItem="7XW-Dw-3W9" firstAttribute="centerY" secondItem="jUZ-Cd-vam" secondAttribute="centerY" id="WZl-ks-O4P"/>
                                    <constraint firstItem="a6C-eH-Rcd" firstAttribute="top" secondItem="7XW-Dw-3W9" secondAttribute="bottom" constant="8" id="Wt6-q7-PCm"/>
                                    <constraint firstAttribute="trailing" secondItem="7XW-Dw-3W9" secondAttribute="trailing" constant="12" id="YDj-6C-rnd"/>
                                    <constraint firstItem="jUZ-Cd-vam" firstAttribute="leading" secondItem="Zva-Cp-GUx" secondAttribute="leading" constant="18" id="gaa-OD-Env"/>
                                    <constraint firstAttribute="trailing" secondItem="a6C-eH-Rcd" secondAttribute="trailing" constant="18" id="j3G-MJ-57P"/>
                                    <constraint firstItem="f6u-E6-tXl" firstAttribute="top" secondItem="Zva-Cp-GUx" secondAttribute="top" constant="8" id="pCU-rg-kzx"/>
                                    <constraint firstAttribute="trailing" secondItem="f6u-E6-tXl" secondAttribute="trailing" constant="10" id="s9C-4q-iTZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QFw-5h-DaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fY-LU-TuQ"/>
                            <constraint firstItem="QFw-5h-DaJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MoR-HZ-aAh"/>
                            <constraint firstItem="QFw-5h-DaJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TMy-hN-bzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zva-Cp-GUx" secondAttribute="bottom" id="WEW-EF-uO3"/>
                            <constraint firstItem="Zva-Cp-GUx" firstAttribute="top" secondItem="QFw-5h-DaJ" secondAttribute="bottom" id="YXV-qR-C7y"/>
                            <constraint firstItem="Zva-Cp-GUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qvf-pf-hp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zva-Cp-GUx" secondAttribute="trailing" id="zMH-rM-zJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="overviewView" destination="f6u-E6-tXl" id="chQ-am-0zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="124.8768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteImage" width="150" height="200"/>
        <image name="c.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location-target" width="341.33334350585938" height="341.33334350585938"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
